<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20220709202409-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="product_category_id"
                                 baseTableName="product"
                                 constraintName="fk_product__product_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product_category"/>
    </changeSet>
</databaseChangeLog>
