{
  "generator-jhipster": {
    "appsFolders": ["invoice", "notification", "store"],
    "clusteredDbApps": {},
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "ZWU5MTViYjhmZjliNzU5ZTAzZjgyYmYzYTRkMjU1MjJlMTU2MTIzZTIyOTNhMmZlY2JiNWEwY2NkYTIwODQ4NTE2NGIwMGI0ZmQ1ZjExMmY5ODUwMzY2NTM5YTgzZTgyMjU4Mw==",
    "monitoring": "prometheus",
    "serviceDiscoveryType": "eureka"
  }
}
